<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2003 
  All Rights Reserved.
--></head>

<body bgcolor="white">Contains the JForm component, which enables easy
creation of user-interface forms which bind to arbitrary data models, such as JavaBeans, RowSet,
and collections.

<h2>Package Specification</h2>

<ul>
  <li><a href="">hyperlink</a>
</ul>

<h2>Related Documentation</h2>

<ul>
  <li><a href="">hyperlink</a>
</ul>

<!-- Put @see and @since tags here. --></body>
</html>
